<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/et_book_title2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Book Title"
        android:inputType="textCapWords"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_book_author2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Book Author"
        android:minHeight="48dp"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/et_book_title2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_book_title2"
        app:layout_constraintTop_toBottomOf="@+id/et_book_title2" />

    <EditText
        android:id="@+id/et_noOfPages2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Number of Pages"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/et_book_author2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_book_author2"
        app:layout_constraintTop_toBottomOf="@+id/et_book_author2" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#EC6161"
        android:text="Add"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/et_noOfPages2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_noOfPages2"
        app:layout_constraintTop_toBottomOf="@+id/et_noOfPages2" />


</androidx.constraintlayout.widget.ConstraintLayout>